STRIPE__PUBKEY=pk_test_51Q38AR07EzXPoWGHNc8ZuB6aqhlBerOY5Ak20lpdNOYirFK3s4yI79FKZRr8EgqlVxtlKB5j3t4qC4Yu6qjjoTBb00rJweNilN
STRIPE__SECRETKEY=sk_test_51Q38AR07EzXPoWGHHIh2Y06OnratrmlK7fJTXYgoqfY9Y3v3x9bqH3WFtfQ3qor5gQbucdzAZtKqw6idiAMnHwGC00GktGOjWU

RABBITMQ__HOST=rabbitmq
RABBITMQ__USERNAME=user
RABBITMQ__PASSWORD=mypass

SQL__USER=sa
SQL__PASSWORD=test12345!
SQL__DATABASE=DBIronVault
SQL__PID=Developer

